# Selenium-Advanced-Framework-Course

./: .gitignore  FRAMEWORK_EXPLANATION.md  pom.xml  readme.md  testng.xml
extent-test-output/: index.html
src/main/java/annotations/: FrameworkAnnotation.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/driver/: Driver.java
src/main/java/enums/: CategoryTypes.java  ConfigProperties.java
src/main/java/factories/: DriverFactory.java
src/main/java/listeners/: AnnotationTransformer.java  Listener.java  MethodInterceptor.java
src/main/java/pages/: BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/reports/: ExtentReport.java
src/main/java/utils/: DataProviderUtils.java  ExcelUtils.java  ReadPropertyFile.java  ScreenshotUtils.java
src/test/java/tests/: BaseTest.java  DockerTest.java  OrangeHRMTest.java
src/test/resources/config/: config.properties
src/test/resources/excel/: testData.xlsx
